<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Our Team - E-Learning Platform</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
    }

    .container {
      padding: 30px;
      text-align: center;
    }

    .team-member {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .team-member .ww {
      width: 150px;
      height: 150px;
      border-radius: 51%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #004080;
    }

    .team-member h2 {
      margin: 0 0 10px;
      color: #004080;
    }

    .team-member p {
      margin: 0;
      font-weight: bold;
      color: #333;
    }

    h4{
      text-align:left ;
    }
    
  </style>
</head>

<body>
  <nav>
    <ul>
      <img  src="LOGO.png" alt="logo">
      <li><a href="p1.html">Home</a></li>
      <li>
        <a href="#">Videos ▾</a>
        <ul>
          <li><a href="p2.html">HTML</a></li>
          <li><a href="p2-2.html">CSS</a></li>
          <li><a href="p2-3.html">JavaScript</a></li>
          <li><a href="p2-4.html">Java</a></li>
          <li><a href="p2-5.html">C</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Quiz ▾</a>
        <ul>
          <li><a href="p3.html">HTML</a></li>
          <li><a href="p3-2.html">CSS</a></li>
          <li><a href="p3-3.html">JavaScript</a></li>
          <li><a href="p3-4.html">Java</a></li>
          <li><a href="p3-5.html">C</a></li>
        </ul>
      </li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="ourteam.html">Our Team</a></li>
    </ul>
  </nav>


  <div class="container">
    <h1>Our Team</h1> <br>

    <div class="team-member">
      <img class="ww" src="dt.jpeg" alt="Dhruv Thummar">
      <h2>Dhruv Thummar</h2>
      <p>Founder & CEO</p>
      <hr>
      <h4 >E-mail :- dhruvthummar123@gmali.com </h4>
      <h4>Moblie No :- +91 8320568566</h4>
      
    </div>
    
    <div class="team-member">
      <img class="ww" src="k.jpeg" alt="Khushi Gohel">
      <h2>Khushi Gohel</h2>
      <p>Co-Founder</p>
      <hr>
      <h4 >E-mail :- khushigohel0509@gmali.com </h4>
      <h4>Moblie No :- +91 9313762249</h4>
    </div>
    
    <div class="team-member">
      <img class="ww" src="h.jpeg" alt="Hetvi Chauhan">
      <h2>Hetvi Chauhan</h2>
      <p>CTO</p>
      <hr>
      <h4 >E-mail :- hetvichauhan123@gmali.com </h4>
      <h4>Moblie No :- +91 6351168264</h4>
    </div>
  </div>

</body>

</html>
